// Colors

$primeira-cor: #363756
$primeira-cor-dark: #252646
$segunda-cor: #BE1016
$terceira-cor: #fff
$cor-texto: #4E4E4E
$max-padding: min(8%, 15px) min(16%, 50px)

$gap-section: 150px //Faz uma separação entre as sections
