@use 'variables'

.atividades
    margin-top: variables.$gap-section
    max-width: 1220px
    margin: 0 auto
    padding: 10px
    .swiper 
        width: 100%
        padding-top: 50px
        padding-bottom: 50px
    .swiper-slide 
        background-position: center
        background-size: cover
        width: 300px
        height: 300px
    