@use 'variables'   

.busca
    background-color: white
    margin: -20px auto
    margin-top: -10px
    z-index: 9998
    padding: 20px
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0px 2px 2px 1px black
    &__ico
        width: 30px
        fill: variables.$cor-texto
    &__input
        padding: 10px
        border: none
        outline: none
        font-size: 1em


