@use 'variables'

.chamada
    width: 100%
    // background-color: tomato
    // margin-top: variables.$gap-section
    // border: 1px solid
    &__container
        // background-color: blueviolet
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        grid-template-rows: none
        &--inverso
            direction: rtl
    &__col
        display: flex
        align-items: flex-start
        justify-content: center
        // background-color: brown
        flex-direction: column
        gap: 20px
    &__imagens
        // background-color: gray
        display: grid
        grid-template-columns: repeat(7, 1fr)
        grid-template-rows: repeat(7, 1fr)
    &__img:nth-child(1)
        grid-column: 2/6
        grid-row: 2/6
    &__img:nth-child(2)
        grid-column: 2/6
        grid-row: 2/6
        background-color: variables.$primeira-cor-dark
        opacity: 90%
    &__img:nth-child(3)
        grid-column: 3/7
        grid-row: 3/7
        z-index: 99999
    &__texto
        font-size: 1.8em
        line-height: 1.3em
        color: variables.$cor-texto
        // text-align: left
    .tituloHr
        // text-align: right
        // font-size: 20px
        width: 100%
        // background-color: tomato
    &__btn
        color: variables.$cor-texto
        border-color: variables.$cor-texto
        &:hover
            color: variables.$segunda-cor
            border-color: variables.$segunda-cor



