// Inicio classe padrao
    
@use 'variables'


.container
    max-width: 1280px
    margin: 0 auto
    padding: 10px

.logo
    max-width: 200px

.btn
    display: block
    text-decoration: none
    padding: 20px 30px
    text-transform: uppercase
    border: 1px solid black

.tituloHr
    font-size: 4em
    font-weight: 700
    color: variables.$primeira-cor
