@use 'variables'    

.destaque
    width: 100%
    position: relative   

    &__slide
        display: grid
        grid-template-rows: 500px
        color: variables.$terceira-cor
    &__img
        grid-column: 1
        grid-row: 1
    &__paralelogramo
        background-color: tomato
        opacity: 90%
        position: absolute
        top: 0
        left: 0px
        width: 60%
        height: 100%
        background: variables.$primeira-cor-dark
        clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%)
    &__titulo
        grid-column: 1
        grid-row: 1   
        z-index: 9999   
        display: flex
        flex-direction: column
        justify-content: center
        margin: 50px
        font-size: 3em
        font-weight: 100
    &__titulo p
        font-size: 1em
        font-weight: 500

    &__btn
        color: variables.$terceira-cor
        border: 1px solid variables.$terceira-cor
        font-size: 1.4em

    .busca
        position: absolute
        width: 300px
        background-color: white
        padding: 15px
        display: flex
        align-items: center
        gap: 10px
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 25%)
        bottom: -30px
        left: 50%
        transform: translateX(-50%)
        z-index: 99999
        &__ico
            color: variables.$cor-texto
        &__input
            border: none
            outline: none
            font-size: 1.2em
            color: variables.$cor-texto





// .destaque
//     // background-color: tomato
//     width: 100%
//     display: grid
//     grid-template-rows: 500px
//     position: relative
//     &__item
//         grid-column: 1
//         grid-row: 1
//     &__paralelogramo
//         background-color: tomato
//         opacity: 90%
//         position: absolute
//         top: 0
//         left: 0px
//         width: 60%
//         height: 100%
//         background: variables.$primeira-cor-dark
//         clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%)
//     &__container
//         width: 100%
//         grid-column: 1
//         grid-row: 1
//         display: flex
//         flex-direction: column
//         justify-content: end
//         margin-bottom: 100px
//         gap: 10px
//         align-items: flex-start
//         z-index: 9999
//         color: variables.$terceira-cor
//     &__titulo
//         font-size: 3em
//         font-weight: 100
//     &__subtitulo
//         font-size: 4em
//         font-weight: 500
//     &_btn
//         color: variables.$terceira-cor
//         border: 1px solid variables.$terceira-cor
//         font-size: 1.4em

//     .busca
//         position: absolute
//         width: 300px
//         background-color: white
//         padding: 15px
//         display: flex
//         align-items: center
//         gap: 10px
//         box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 25%)
//         bottom: -30px
//         left: 50%
//         transform: translateX(-50%)
//         &__ico
//             color: variables.$cor-texto
//         &__input
//             border: none
//             outline: none
//             font-size: 1.2em
//             color: variables.$cor-texto