@use 'variables'

.estatisticas
    width: 100%
    background-color: variables.$primeira-cor
    padding: 50px 0px
    color: variables.$terceira-cor
    margin-top: 150px
    text-align: center
    &__container
        display: flex
        justify-content: space-around
    p:nth-child(1)
        font-size: 3em
    p:nth-child(2)
        font-size: 1.2em