@use 'variables'

.header
    top: 0
    z-index: 9999
    position: absolute
    width: 100%
    &__container
        background-color: variables.$primeira-cor
        max-width: 1980px
        margin: 0 auto
        display: flex
        gap: 10px
        flex-wrap: wrap
        padding: 20px 60px
        justify-content: space-between
        align-items: center
    &__menu-mobile
        // display: none
        cursor: pointer
        color: variables.$terceira-cor
        font-size: 1.8em
        text-transform: uppercase
    .logo
        height: 100px
        width: 100px
        display: flex
        &__img
            width: 100%
            height: 100%
            object-fit: contain
    &__menu-mobile
        display: none

    .dropdown
        
        display: flex
        flex-wrap: wrap
        &__item
            background-color: variables.$terceira-cor
            position: relative
            &:hover .dropdown__submenu
                transform: translateX(-50%) rotateX(0)
            &:last-child
                background-color: variables.$segunda-cor
            &:last-child a
                color: variables.$terceira-cor
                &:hover
                    color: variables.$primeira-cor-dark

        &__link
            text-decoration: none
            padding: 30px 30px
            display: block
            font-size: 1.8em
            color: variables.$cor-texto
            transition: all .3s
            &:hover
                color: variables.$segunda-cor
        &__submenu
            background-color: #333
            position: absolute
            padding: 20px
            left: 50%
            top: 100px
            transform-origin: top center
            transform: translateX(-50%) rotateX(-90deg)
            transition: all .3s ease-in
            width: 350px
            &-item
                &:not(:last-child)                
            &-link
                display: block
                text-decoration: none
                color: variables.$terceira-cor
                font-size: 1.8em
                padding: 20px 10px
                &:hover
                    background-color: variables.$primeira-cor
