@use 'variables'

.locais
    margin-top: 200px
    // background-color: green
    position: relative
    &__banner
        display: grid
        grid-auto-rows: 350px
        margin-bottom: -100px
    &__banner div:nth-child(1)
        grid-row: 1
        grid-column: 1
        display: flex
    &__banner div:nth-child(2)
        grid-row: 1
        grid-column: 1
        background-color: variables.$primeira-cor-dark
        opacity: 90%
    &__banner h2
        grid-row: 1
        grid-column: 1
        z-index: 9999
        max-width: 600px
        margin: 30px auto
        text-align: center
        color: variables.$terceira-cor
    &__container
        max-width: 1220px
        margin: 0 auto
        // background-color: violet    
        padding: 10px
        display: grid
        gap: 100px 20px
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        justify-content: center
        position: relative
    &__item
        display: grid
        grid-template-rows: 300px
        gap: 15px
        z-index: 9999
    &__item p
        font-size: 2em
        text-align: center
        color: variables.$cor-texto
        max-width: 200px
        margin: 0 auto
    &__btn
        max-width: 150px
        margin: 20px auto
        color: variables.$cor-texto
        border-color: variables.$cor-texto
        &:hover
            color: variables.$segunda-cor
            border-color: variables.$segunda-cor

// .locais
//     margin: variables.$gap-section auto
//     max-width: 1220px
//     &__container
//         display: grid
//         margin: 0 auto
//     &__col:nth-child(1)
//         grid-row: 1/5
//         grid-column: 1
//     &__col:nth-child(2)
//         grid-row: 4/10
//         grid-column: 1
//         z-index: 9999
//     &__banner  
//         display: grid
//     &__banner div:nth-child(1)
//         grid-row: 1
//         grid-column: 1
//     &__banner img
//         height: 100%
//         object-fit: cover
//         width: 100%
//     &__banner div:nth-child(2)
//         grid-column: 1
//         grid-row: 1
//         background-color: rgb(50, 50, 109)
//         opacity: 95%
//     &__banner h2
//         width: 60vw
//         margin: 30px auto
//         text-align: center
//         grid-column: 1
//         grid-row: 1
//         z-index: 9999
//         font-size: 5em
//         font-weight: 700
//         color: #fff
//         font-family: Arial, Helvetica, sans-serif
//     &__imagens
//         display: grid
//         grid-template-columns: repeat(3, 1fr)
//         gap: 10px
//         z-index: 99999
//         padding: 0px 30px
//     &__imagens img
//         width: 100%
//     &__imagens p
//         font-size: 4vw
//         font-family: Arial, Helvetica, sans-serif
//         text-align: center
//         margin-top: 10px
//         color: #4E4E4E
