@use 'variables'

.noticias
    width: 100%
    margin-top: 150px
    // background-color: tomato
    &__tituloHr
        text-align: center
    &__content
        margin-top: 50px
        // background-color: green
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 20px
        color: variables.$cor-texto
    &__col1
        grid-column: 1/2
        grid-row: 1/3
        display: flex
        flex-direction: column
        gap: 10px
        flex-wrap: wrap
        span
            font-size: .7em
            font-weight: 500
        h2
            font-size: 2em
            font-weight: 700
    &__col2
        display: flex
        flex-direction: column
        gap: 20px
        img
            width: 150px
        span
            font-size: .7em
            font-weight: 500
        h2
            font-weight: 700
    &__item
        display: flex
        align-items: center
        gap: 10px
        h2
            font-size: 1.2em
    a
        text-decoration: none
        color: variables.$cor-texto
