@use 'variables'


.pgExecutiva
    width: 100%
    &__tituloHr
        text-align: center
        margin: 50px 0
    &__content
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        gap: 10px
        margin-bottom: 20px
        &-header
            border-bottom: 1px solid variables.$cor-texto
            margin-bottom: 20px
        &-col
            display: flex
            flex-direction: column
            gap: 10px
    &__subtitulo
            font-size: 3em
            font-weight: 600
            color: variables.$cor-texto
            margin: 100px 0 10px 0
    &__avatar
        display: grid
        grid-template-columns: 150px 1fr
        grid-template-rows: 150px
        gap: 10px
        flex-wrap: wrap
        // margin-bottom: 10px
        // background-color: blue
        &-img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
        &-texto
            font-size: 1.2em
            color: variables.$cor-texto
        &-texto p:nth-child(1)
            font-size: 1.2em
        &-texto p:nth-child(2)
            font-size: .8em
        

