@use 'variables'



.pgHistoria
    width: 100%
    margin-top: 150px
    &__tituloHr
        text-align: center
    &__header
        margin-bottom: 100px
        font-size: 1.6em
        color: variables.$cor-texto
        text-align: center
        padding: 20px
        p
            margin: 20px

    &__item
        margin-bottom: 20px
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
        &:nth-child(even) 
            & > div:nth-child(1)    
                order: 2
                & > div:nth-child(1)
                    order: 2
                    text-align: left
        &-col
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr))
            align-items: center
            text-align: right
            gap: 20px           

        &-titulo
            font-size: 1.3em
            color: variables.$segunda-cor
            font-weight: 600
        &-texto
            font-size: 1.3em
            color: variables.$cor-texto
        &-img
            height: 300px
            width: 100%
            display: block
            object-fit: cover
            box-shadow: 10px 10px 13px -9px variables.$primeira-cor

