@use 'variables'

body
    // background-color: red

.pgContato
    width: 100%
    margin-top: 150px

    &__tituloHr
        text-align: center
        margin-bottom: 50px
    &__item
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        grid-template-rows: 250px
        border: 1px solid rgba(78, 78, 78, 0.298)
        margin-bottom: 100px
    &__mapa
        iframe
            width: 100%
            height: 100%
    &__local
        display: flex
        flex-direction: column
        justify-content: center
        color: variables.$cor-texto
        gap: 20px
        padding: 20px
        &-title
            font-size: 3em
        &-item
            display: flex
            gap: 10px
            margin-bottom: 20px
            // align-items: center
        &-ico
            font-size: 1.3em
        &-endereco
            font-size: 1.1em
            line-height: 1.2
        &-tel
            font-size: 1.1em
