@use 'variables'

.pg404
    margin-top: 80px
    &__article
        max-width: 800px
        margin: 0 auto
    &__tituloHr
        text-align: center
        margin: 50px 0
    &__img
        max-height: 300px
        max-width: 300px
        margin: 10px auto
        object-fit: contain

