@use 'variables'

@mixin subtitulo
    font-size: clamp(40px, 4vw, 60px)
    font-weight: 800
    text-transform: uppercase
    color: variables.$cor-texto

@mixin corpo-texto
    font-size: 1.5em
    color: variables.$cor-texto
    line-height: 1.3

@mixin width1280
    max-width: 1280px
    margin: 0 auto
    padding: 10px



@mixin grid-col2
    @include width1280
    margin-bottom: 150px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
    gap: 10px 30px
    &-col
        display: flex
        flex-direction: column
        gap: 20px 0
        justify-content: center
        text-align: right
    &-subtitulo
        @include subtitulo
    p
        @include corpo-texto
    &-img
        object-fit: cover
        max-height: 300px
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2)

.pgAssociar
    width: 100%
    max-width: 1990px   
    margin:  90px auto

    &__banner
        @include width1280
        background-color: black
        margin-bottom: 100px
    &__container
        position: relative
        width: 80%
        padding-bottom: 40%
        background-color: tomato
        margin: 0 auto
        background-color: black
        iframe
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%            

    &__sobre
        @include grid-col2
        &-col:nth-child(1)
            text-align: left
            // order: -1
        &-col:nth-child(2)
            order: -1        

    &__dependentes
        @include grid-col2

    &__vantagens
        @include width1280
        display: flex
        justify-content: center
        margin-bottom: 120px
        &-card
            background-color: variables.$terceira-cor
            padding: 30px
            color: variables.$primeira-cor
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2)
            display: flex
            align-items: center
            justify-content: center
            gap: 20px
            flex-wrap: wrap
        &-header
            line-height: 1.1
            text-align: center
            p:nth-child(1)
                font-size: 20px
            p:nth-child(2)
                font-size: 60px
                font-weight: 800
            p:nth-child(3)
                font-size: 15px
        &-body
            line-height: 1.5
            font-size: 20px
            p
                margin-top: 10px
           

    &__documentos
        @include width1280
        &-subtitulo
            @include subtitulo
        &-resumo
            @include corpo-texto
            margin-bottom: 20px
        &-lista
            @include corpo-texto
            li
                margin-bottom: 1em
            i
                color: variables.$quinta-cor





            