@use 'variables'

.pgNoticias
    margin-top: 150px
    &__header
        // width: 100%
        max-width: 800px
        height: 300px
        margin: 0 auto
    &__thumbnail
        display: block
        width: 100%
        height: 100%
        object-fit: cover
    &__article
        max-width: 800px
        margin: 0 auto
    &__tituloHr
        text-align: center
        margin: 50px 0
    &__content p
        font-size: 1.5em
        color: variables.$cor-texto
        margin-bottom: 20px
    &__content img
        max-height: 500px
        max-width: 500px
        margin: 10px auto
        object-fit: contain
    &__content strong 
        font-weight: bold
    &__content em  
        font-style: italic
    &__content a
        text-decoration: none  
        color: variables.$segunda-cor
    &__content a:hover
        font-weight: bold
