@use 'variables'


.pgAtividades
    width: 100%
    margin-top: 120px

    &__banner
        max-width: 1990px
        height: 500px
        margin: 0 auto
        position: relative
        &-titulo
            position: absolute
            top: 50%
            transform: translateY(-50%)
            color: variables.$terceira-cor
            font-size: 4em
            font-weight: 800
            // background-color: tomato
            padding-left: 20px
        &-img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
            

    &__descricao
        // background-color: tomato
        padding: 10px
        margin: 100px auto
        display: grid
        gap: 30px
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        max-width: 900px
        color: variables.$cor-texto
        // grid-template-rows: 300px
        &-img
            display: block
            max-width: 100%
            max-height: 400px
            object-fit: cover
        &-col
            // display: grid
            display: flex
            align-items: flex-start
            flex-direction: column
            justify-content: center
        &-titulo
            font-size: 1.5em
            margin-bottom: 10px
            font-weight: 800
        &-texto
            font-size: 1.3em
        &-texto p
            margin-bottom: 10px

    &__fotos
        // background-color: tomato
        max-width: 1990px
        margin: 0 auto
        padding: 10px
        gap: 10px
        display: grid
        // height: 300px
        grid-template-areas: "item1 item1 item2 item3" "item1 item1 item6 item3" "item4 item5 item6 item3" "item4 item5 item7 item7"
        grid-auto-rows: 150px           
        margin-bottom: 100px
        &-img
            display: block
            width: 100%
            height: 100%
            object-fit: cove
        &-item
            &:nth-child(1)
                grid-area: item1
            &:nth-child(2)
                grid-area: item2
            &:nth-child(3)
                grid-area: item3
            &:nth-child(4)
                grid-area: item4
            &:nth-child(5)
                grid-area: item5
            &:nth-child(6)
                grid-area: item6
            &:nth-child(7)
                grid-area: item7
    
    &__depoimentos
        background-color: #fff
        margin-bottom: 100px
        &-container
            max-width: 1220px
            margin: 0 auto
            padding: 40px 10px
        &-header            
            margin-bottom: 40px
        &-title
            text-align: center
        &-body
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
            gap: 50px 100px
        &-card
            display: flex
            flex-direction: column
            align-items: center
            gap: 10px
            color: variables.$cor-texto
            img
                width: 100px
                height: 100px
                border-radius: 50%
            p
                text-align: center
                &:nth-child(2)
                    font-weight: 800

    &__horarios
        height: 500px
        .swiper 
            width: 100%
            height: 100%
        .swiper-slide 
            text-align: center
            font-size: 18px
            // background: #fff
            display: flex
            justify-content: center
            align-items: center           

        .swiper-slide img 
            display: block
            width: 100%
            height: 100%
            object-fit: contain
            