@use 'variables'

body
    // background-color: red
.pgClube
   width: 100%
   margin-top: 150px

   &__tituloHr
      text-align: center
      margin-bottom: 50px

   .swiper
      &-slide
         text-align: center
         font-size: 18px
         background: #000000
         display: flex
         justify-content: center
         align-items: center

      &-slide img
         display: block
         width: 100%
         height: 100%
         object-fit: contain

   &__mySwiper2
      .swiper-slide
         height: 450px

   &__mySwiper
      box-sizing: border-box
      padding: 10px 0

      .swiper-slide
         width: 25%
         height: 100px
         opacity: 0.4
      .swiper-slide img
         display: block
         width: 100%
         height: 100%
         object-fit: cover

      .swiper-slide-thumb-active
         opacity: 1

   &__descricao
      max-width: 800px
      margin: 0 auto
      margin-top: 100px
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
      gap: 30px
      &-img
         display: block
         width: 100%
         height: 100%
         object-fit: cover
      &-texto
         font-size: 1.3em
         color: variables.$cor-texto
         display: flex
         flex-direction: column
         gap: 20px

   &__servicos
      margin-top: 100px
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
      gap: 10px
      &-item
         margin-bottom: 30px
      &-titulo
         margin-bottom: 10px
         font-size: 1.5em
         color: variables.$primeira-cor-dark
      &-lista
         li
            margin-bottom: 5px
         i
            color: variables.$quinta-cor
         span
            color: variables.$cor-texto
         a
            text-decoration: none
            font-weight: bold
            color: variables.$segunda-cor
         strong
            font-weight: 800


