@use '../variables'  

.associar
    width: 100%
    text-align: center
    &__container
        display: block
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        gap: 15px
    &__btn
        background-color: variables.$segunda-cor
        color: variables.$terceira-cor
        border: none
        padding: variables.$max-padding
