@use '../variables'  

.atividades
    margin-top: variables.$gap-section
    max-width: 1220px
    margin: 50px auto
    padding: 10px
    position: relative
    margin-bottom: 100px
    // background-color: tomato
    &__tituloHr
        text-align: center
    .swiper 
        width: 100%
        padding-top: 50px
        padding-bottom: 50px
    .swiper-slide 
        background-position: center
        background-size: cover
        width: 300px
        height: 300px
    &__btn
        position: absolute
        left: 50%
        transform: translateX(-50%)
        color: variables.$cor-texto
        border-color: variables.$cor-texto
        &:hover
            color: variables.$segunda-cor
            border-color: variables.$segunda-cor
    