@use '../variables'    
  
.noticias
    width: 100%
    margin-top: variables.$gap-section
    &__container
        max-width: 1000px
    &__slide
        display: grid
        grid-template-areas: "item1 item1 item2"  "item1 item1 item3" "item6 item5 item4"
        gap: 15px
    &__item
        display: grid
        grid-template-rows: 100px
        // align-content: space-between
        gap: 5px 
        &-link
            text-decoration: none
            color: variables.$cor-texto
            transition: all .3s ease-in
            &:hover
                color: variables.$segunda-cor
        &-img
            width: 100%
            height: 100%
            display: block
            object-fit: cover
        &-tag
            font-size: 1em
            color: variables.$cor-texto
            margin-bottom: 5px
        &-titulo
            font-size: 1.3em        
        &:nth-child(1)
            grid-area: item1
            grid-template-rows: 300px
            .noticias__item-titulo
                font-size: 2em
        &:nth-child(2)
            grid-area: item2
        &:nth-child(3)
            grid-area: item3
        &:nth-child(4)
            grid-area: item4
        &:nth-child(5)
            grid-area: item5
        &:nth-child(6)
            grid-area: item6
    &__footer
        margin-top: 40px
        text-align: right
        &-link
            text-decoration: none
            color: variables.$segunda-cor
            transition: all .3s easi-in
            font-size: 1.3em
            &:hover
                font-weight: bold
